CREATE TABLE store( id INTEGER PRIMARY KEY, food TEXT, aisle INTEGER, price INTEGER, category TEXT);

INSERT INTO store Values (1, "milk", 1,3, "dairy");
INSERT INTO store Values (2, "eggs", 2, 4, "produce");
INSERT INTO store Values (3, "chicken", 3, 10, "meats");
INSERT INTO store Values (4, "beef", 3,15, "meats");
INSERT INTO store Values (5, "ham", 3, 5, "meats");
INSERT INTO store Values (6, "cookeies", 4 ,3, "snacks");
INSERT INTO store Values (7, "bananas", 5, 2, "fruits");
INSERT INTO store Values (8, "apples", 5, 3, "fruits");
INSERT INTO store Values (9, "chips" , 4,5, "snacks");
INSERT INTO store Values (10, "cheese", 1,3,"dairy");
INSERT INTO store Values (11, "cinnamon", 6, 2, "spices");
INSERT INTO store Values (12, "sausage", 3,5, "meats");
INSERT INTO store Values (13, "nutmeg", 6,3, "spices");
INSERT INTO store Values (14, "guava", 5, 4, "fruits");
INSERT INTO store Values (15, "coffee", 4,8, "snacks");
SELECT SUM(price) from store;
SELECT * FROM store;
