# In this Khan Academy project, I designed a store database and used queries to analyze the data.

CREATE TABLE store( id INTEGER PRIMARY KEY, food TEXT, aisle INTEGER, price INTEGER, quantity INTEGER, category TEXT);

INSERT INTO store Values (1, "milk", 1,3,1, "dairy");
INSERT INTO store Values (2, "eggs", 2, 4,12, "produce");
INSERT INTO store Values (3, "chicken", 3, 10,2, "meats");
INSERT INTO store Values (4, "beef", 3,15,3, "meats");
INSERT INTO store Values (5, "ham", 3, 5,1, "meats");
INSERT INTO store Values (6, "cookeies", 4 ,3,2, "snacks");
INSERT INTO store Values (7, "bananas", 5, 2,6, "fruits");
INSERT INTO store Values (8, "apples", 5, 3,5, "fruits");
INSERT INTO store Values (9, "chips" , 4,5,3, "snacks");
INSERT INTO store Values (10, "cheese", 1,3,2,"dairy");
INSERT INTO store Values (11, "cinnamon", 6, 2,1, "spices");
INSERT INTO store Values (12, "sausage", 3,5,2, "meats");
INSERT INTO store Values (13, "nutmeg", 6,3,1, "spices");
INSERT INTO store Values (14, "guava", 5, 4,5, "fruits");
INSERT INTO store Values (15, "coffee", 4,8,1, "snacks");

SELECT food, price FROM store Order by price;

SELECT food,category FROM store Where category = 'meats';



